SECRET_KEY=your-secret-key
PAYPAL_CLIENT_ID=Ac-6BenOMQUWhSKfhyApy0Hpgmr_ZgM2dK_IHPF62ihajDu-Jxj6BKUyErxeh2n_1tSvZ-JMaWpYbPBH
PAYPAL_CLIENT_SECRET=EGDEo0-Zf5zW8HZLGB0fG8_PLr1RqclDrA_bZHcUbU3c78TqnoIKFaZD_cnF3ZS2DRwB6tqa7I7HNZNC
